<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Página Início.">
        <title>MI  - Início</title>
        <link rel="shortcut icon" href="{{ url_for('static', filename = 'logo.png')}}" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename = 'style.css')}}" rel= "stylesheet">
    </head>

    <body>
        <header class="cabecalho">
            <img class="logoMI" src="{{ url_for('static', filename = 'smartShop.png')}}" alt="icone da MI">
            <nav class="linkCabecalho">
                <a class="linkCabecalhoItem" href="/">Início</a>
                <a class="linkCabecalhoItem" href="/login">Login</a>
            </nav>
        </header>

        <main class="conteudo">
            <h2>Vitrine:</h2>
            <div id="produtos">
            </div>
            <h2>Carrinho:</h2>
            <div id="carrinho">
            </div>            
            <h2>Finalizar a compra:</h2>
            <div id="finalizar">
                <a class="comprar" href = "#">Finalizar a compra!<a/>
            </div>
        </main>

        <footer class="rodape">
            <img src="{{ url_for('static', filename = 'redes.svg')}}" alt="MI MI-Concorrência e Conectividade" height="50px">
        </footer>

    </body>
    <style>
            *{
                font-family: 'Poppins', 'ExtraLight 200';
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #produtos{
                max-width: 900px;
                margin: 0 auto;
                padding: 2%;
                display: flex;
                margin-top: 4;
            }
            #carrinho{
                max-width: 900px;
                margin: 0 auto;
                padding:0 2% ;
                display: block;
            }

            .produto-single{
                width: 32%;
                margin-right: 1%;
                border: 1px solid rgb(235, 227, 227);
                margin-top: 20px;
            }

            h2{
                background-color: red;
                padding: 10px;
                text-align: center;
                color: white;
            }
    </style>
    <script>
        const items =[
            {
              id: 0,
              nome: 'Camisa',
              descricao:'Camisa preta',
              img:"{{ url_for('static', filename = 'camisa.jpg')}}",
              quantidade: 5,  
              quantidade_carrinho: 0  
            },            
            {
                id: 1,
                nome: 'Short',
                descricao:'Short jeans',
                img:"{{ url_for('static', filename = 'short.jpg')}}",
                quantidade: 3,  
                quantidade_carrinho: 0  
              },            
              {
                  id: 2,
                  nome: 'Vestido',
                  descricao:'Vestido longo',
                  img:"{{ url_for('static', filename = 'vestido.jpg')}}",
                  quantidade: 1,  
                  quantidade_carrinho: 0   
                },
        ]
        inicializarLoja = () =>{
            var conteinerProdutos = document.getElementById('produtos');
            items.map((val) =>{
                conteinerProdutos.innerHTML += `
                
                <div class = "produto-single">
                    <img  src ="`+val.img+ `"/>
                    <p><b>`+val.nome+`</b></p>
                    <p>`+val.descricao+`</p>
                    <p> Restam: <b>`+val.quantidade+`</b> quantidades</p>
                    <a class = "carrinho" key="`+val.id+`" href = "#">adicionar ao carrinho!<a/>
                </div>
                `; 
            })
        }
        inicializarLoja();

        atualizarCarrinho = () =>{
            var conteinerCarrinho = document.getElementById('carrinho');
            conteinerCarrinho.innerHTML ="";
            items.map((val) =>{
                if(val.quantidade_carrinho >0){
                    conteinerCarrinho.innerHTML += `
                    <div class = "carrinho-single">
                        <p>`+val.nome+` | quantidade: `+val.quantidade_carrinho+`</p>
                        <hr>
                    </div>
                `;}
            })
        }

        var links = document.getElementsByClassName("carrinho");

        for (var i=0; i < links.length; i++){
            links[i].addEventListener("click", function(){
                let key = this.getAttribute('key');
                if(items[key].quantidade_carrinho < items[key].quantidade)
                    items[key].quantidade_carrinho++;
                atualizarCarrinho();
                return false;
            })
        }



    </script>
</html>