<html>
    <head>
        <title>Meu marketplace</title>
        <meta charset="utf-8" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" 
        rel="stylesheet">
        <style>
            *{
                font-family: 'Poppins', 'ExtraLight 200';
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            #produtos{
                max-width: 900px;
                margin: 0 auto;
                padding: 2%;
                display: flex;
                margin-top: 4;
            }
            #carrinho{
                max-width: 900px;
                margin: 0 auto;
                padding:0 2% ;
                display: block;
            }

            .produto-single{
                width: 32%;
                margin-right: 1%;
                border: 1px solid rgb(235, 227, 227);
                margin-top: 20px;
            }

            h2{
                background-color: red;
                padding: 10px;
                text-align: center;
                color: white;
            }
        </style>
    </head>
</html>